{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Simple Chat",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Javan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
